/* ========== Base ========== */
:root{
  --bg:#0b1020;        /* fundo escuro azulado do header/alt */
  --card:#0f1530;
  --text:#111827;      /* texto */
  --muted:#6b7280;
  --brand:#0a58ca;     /* azul */
  --brand-600:#0a58ca;
  --brand-700:#0846a0;
  --surface:#ffffff;   /* fundo claro */
}

*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial;
  color:var(--text);
  background:var(--surface);
  line-height:1.6;
}
img{max-width:100%;display:block}
a{color:var(--brand);text-decoration:none}
a:hover{text-decoration:underline}
.container{max-width:1100px;margin:0 auto;padding:0 20px}

/* Skip link */
.skip-link{
  position:absolute;left:-9999px;top:auto;width:1px;height:1px;overflow:hidden;
}
.skip-link:focus{left:20px;top:20px;width:auto;height:auto;background:#fff;padding:8px 12px;border-radius:8px;box-shadow:0 8px 24px rgba(0,0,0,.15)}

/* Header / Nav */
.site-header{
  background:linear-gradient(180deg,#0a58ca, #0a58ca 60%, transparent 60%);
  color:#fff;
}
.nav{display:flex;align-items:center;justify-content:space-between;min-height:64px;gap:16px}
.brand{display:flex;align-items:center;gap:10px;font-weight:800;font-size:1.1rem}
.logo{font-size:1.4rem}
.brand-text{letter-spacing:.5px}

.menu{display:flex;gap:18px;align-items:center}
.menu a{color:#fff;opacity:.95}
.menu a:hover{opacity:1}

#nav-toggle{display:none}
.burger{display:none}

@media (max-width: 820px){
  .burger{display:inline-block;width:32px;height:24px;position:relative;cursor:pointer}
  .burger:before,.burger:after{
    content:'';position:absolute;left:0;right:0;height:3px;background:#fff;border-radius:2px;transition:transform .2s;
  }
  .burger:before{top:6px}
  .burger:after{bottom:6px}
  .menu{position:absolute;left:0;right:0;top:64px;background:#0a58ca;flex-direction:column;padding:12px 20px;display:none}
  #nav-toggle:checked ~ .burger:before{transform:translateY(6px) rotate(45deg)}
  #nav-toggle:checked ~ .burger:after{transform:translateY(-6px) rotate(-45deg)}
  #nav-toggle:checked ~ .menu{display:flex}
}

/* Hero */
.hero{padding:56px 0 32px}
.hero-grid{display:grid;grid-template-columns:1.1fr .9fr;gap:28px;align-items:center}
.hero h1{font-size:2.2rem;line-height:1.15;margin:0 0 12px}
.hero p{color:var(--muted);margin-top:0}
.cta-row{display:flex;gap:12px;flex-wrap:wrap;margin-top:18px}

.btn{
  display:inline-flex;align-items:center;justify-content:center;
  padding:12px 16px;border-radius:12px;font-weight:600;border:1px solid transparent;
  transition:transform .06s ease, background .2s,border .2s;
}
.btn:active{transform:translateY(1px)}
.btn-primary{background:var(--brand);color:#fff;border-color:var(--brand-700)}
.btn-primary:hover{background:var(--brand-700)}
.btn-ghost{background:#fff;color:var(--brand);border-color:#d1d5db}
.btn-ghost:hover{background:#f3f4f6}

.hero-media small.legend{display:block;margin-top:8px;color:var(--muted)}

@media (max-width: 900px){
  .hero-grid{grid-template-columns:1fr}
}

/* Section */
.section{padding:56px 0}
.section-alt{background:#f8fafc}

/* Grid de fotos */
.grid-photos{
  display:grid;gap:12px;
  grid-template-columns:repeat(3,1fr);
}
.grid-photos img{border-radius:14px;box-shadow:0 8px 20px rgba(0,0,0,.08)}
@media (max-width: 900px){ .grid-photos{grid-template-columns:repeat(2,1fr)} }
@media (max-width: 560px){ .grid-photos{grid-template-columns:1fr} }

/* Carrossel */
.carousel{position:relative;border-radius:16px;overflow:hidden;background:#000}
.carousel-track{display:flex;transition:transform .4s ease}
.carousel-track img{min-width:100%;height:340px;object-fit:cover}
.carousel-btn{
  position:absolute;top:50%;transform:translateY(-50%);
  width:36px;height:36px;border:none;border-radius:50%;
  background:rgba(255,255,255,.9);color:#111;cursor:pointer;font-size:22px;
  display:flex;align-items:center;justify-content:center;
}
.carousel-btn:hover{background:#fff}
.carousel-btn.prev{left:8px}
.carousel-btn.next{right:8px}
.carousel-dots{position:absolute;left:0;right:0;bottom:8px;display:flex;gap:6px;justify-content:center}
.carousel-dots button{
  width:8px;height:8px;border-radius:50%;border:0;background:rgba(255,255,255,.6);cursor:pointer
}
.carousel-dots button.active{background:#fff}

/* Vídeos */
.videos{
  display:grid;gap:16px;
  grid-template-columns:repeat(3,1fr);
}
.videos iframe{
  width:100%;aspect-ratio:16/9;border:0;border-radius:14px;box-shadow:0 8px 20px rgba(0,0,0,.08)
}
@media (max-width: 980px){ .videos{grid-template-columns:repeat(2,1fr)} }
@media (max-width: 640px){ .videos{grid-template-columns:1fr} }

/* Cards */
.cards{
  display:grid;gap:16px;
  grid-template-columns:repeat(3,1fr);
}
.card{background:#fff;border:1px solid #e5e7eb;border-radius:14px;padding:16px;box-shadow:0 8px 20px rgba(0,0,0,.04)}
.card h3{margin-top:0}
@media (max-width: 980px){ .cards{grid-template-columns:repeat(2,1fr)} }
@media (max-width: 640px){ .cards{grid-template-columns:1fr} }

/* Contato */
.contato{display:grid;grid-template-columns:1.1fr .9fr;gap:20px;align-items:start}
.contact-form{display:grid;gap:12px;max-width:520px}
.contact-form label span{display:block;font-weight:600;margin-bottom:6px}
.contact-form input,.contact-form textarea{
  width:100%;padding:12px;border-radius:12px;border:1px solid #d1d5db;background:#fff
}
.map iframe{width:100%;height:320px;border:0;border-radius:14px;box-shadow:0 8px 20px rgba(0,0,0,.08)}
@media (max-width: 900px){ .contato{grid-template-columns:1fr} }

/* Footer */
.site-footer{padding:28px 0;border-top:1px solid #e5e7eb;background:#fff}
.footer-grid{display:flex;align-items:center;justify-content:space-between;gap:16px;flex-wrap:wrap}
.site-footer p{margin:0;color:var(--muted)}

/* WhatsApp Float */
.whatsapp-float{
  position:fixed;right:16px;bottom:16px;width:56px;height:56px;border-radius:50%;
  display:flex;align-items:center;justify-content:center;font-size:24px;text-decoration:none;
  background:#25d366;color:#fff;box-shadow:0 10px 24px rgba(0,0,0,.2);
}

/* Tips / code blocks */
.embed-tip{margin-top:16px}
.code{background:#0b1020;color:#e5e7eb;padding:12px;border-radius:10px;overflow:auto}
