<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Igreja Esperança - Bem-vindos</title>
  <meta name="description" content="Site da Igreja Esperança: fotos, últimos cultos, horários e contato por WhatsApp.">
  <meta property="og:title" content="Igreja Esperança" />
  <meta property="og:description" content="Acompanhe nossos cultos, fotos e atividades." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://site-igreja.vercel.app" />
  <meta name="theme-color" content="#0a58ca" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles.css" />
</head>

<body>
  <a class="skip-link" href="#conteudo">Pular para o conteúdo</a>

  <header class="site-header">
    <div class="container nav">
      <div class="brand">
        <span class="logo">⛪</span>
        <span class="brand-text">Igreja Esperança</span>
      </div>
      <input id="nav-toggle" type="checkbox" aria-label="Abrir menu" />
      <label for="nav-toggle" class="burger" aria-hidden="true"></label>
      <nav class="menu">
        <a href="#inicio">Início</a>
        <a href="#fotos">Fotos</a>
        <a href="#cultos">Últimos Cultos</a>
        <a href="#sobre">Quem Somos</a>
        <a href="#contato">Contato</a>
      </nav>
    </div>
  </header>

  <main id="conteudo">
    <!-- Herói -->
    <section id="inicio" class="hero">
      <div class="container hero-grid">
        <div>
          <h1>Jesus é a nossa esperança</h1>
          <p>Seja bem-vindo à nossa família! Reunimo-nos para adorar, servir e compartilhar o amor de Deus em Goiânia-GO.</p>
          <div class="cta-row">
            <a class="btn btn-primary" href="https://wa.me/5562999999999?text=Olá%20gostaria%20de%20mais%20informações%20sobre%20a%20igreja" target="_blank" rel="noopener">Falar no WhatsApp</a>
            <a class="btn btn-ghost" href="#cultos">Ver últimos cultos</a>
          </div>
        </div>
        <div class="hero-media">
          <div class="carousel" data-autoplay="6000">
            <button class="carousel-btn prev" aria-label="Anterior">‹</button>
            <div class="carousel-track">
              <!-- Substitua as URLs abaixo pelas fotos do Instagram (ou use um widget/iframe no lugar deste carrossel).
                   Dica: você pode baixar algumas imagens do Instagram e hospedar em /assets/images. -->
              <img src="https://picsum.photos/1200/800?random=1" alt="Registro do culto - 1">
              <img src="https://picsum.photos/1200/800?random=2" alt="Registro do culto - 2">
              <img src="https://picsum.photos/1200/800?random=3" alt="Registro do culto - 3">
            </div>
            <button class="carousel-btn next" aria-label="Próximo">›</button>
            <div class="carousel-dots" aria-label="Indicadores do carrossel"></div>
          </div>
          <small class="legend">Dica: para integrar o feed do Instagram sem backend, use um widget de embed do próprio Instagram (iframe) ou atualize as imagens acima manualmente.</small>
        </div>
      </div>
    </section>

    <!-- Fotos / Instagram (embed opcional) -->
    <section id="fotos" class="section container">
      <h2>Fotos recentes</h2>
      <p>Substitua os itens abaixo por fotos do seu feed.</p>
      <div class="grid-photos">
        <img src="https://picsum.photos/800/600?random=4" alt="Foto 1 do culto">
        <img src="https://picsum.photos/800/600?random=5" alt="Foto 2 do culto">
        <img src="https://picsum.photos/800/600?random=6" alt="Foto 3 do culto">
        <img src="https://picsum.photos/800/600?random=7" alt="Foto 4 do culto">
        <img src="https://picsum.photos/800/600?random=8" alt="Foto 5 do culto">
        <img src="https://picsum.photos/800/600?random=9" alt="Foto 6 do culto">
      </div>

      <!-- Alternativa: incorporar um post específico do Instagram (troque a URL pelo seu post) -->
      <details class="embed-tip">
        <summary>Como incorporar um post do Instagram</summary>
        <p>Copie o link público do post no Instagram, clique nos três pontinhos → “Incorporar”. Cole o iframe aqui.</p>
        <pre class="code"><code>&lt;blockquote class="instagram-media"&gt;...&lt;/blockquote&gt;
&lt;script async src="https://www.instagram.com/embed.js"&gt;&lt;/script&gt;</code></pre>
      </details>
    </section>

    <!-- Últimos Cultos (YouTube) -->
    <section id="cultos" class="section section-alt">
      <div class="container">
        <h2>Últimos Cultos</h2>
        <p>Troque os IDs dos vídeos pelos do seu canal/playlist.</p>
        <div class="videos">
          <!-- Substitua os IDs após /embed/ -->
          <iframe title="Culto 1" src="https://www.youtube.com/embed/ysz5S6PUM-U" allowfullscreen loading="lazy"></iframe>
          <iframe title="Culto 2" src="https://www.youtube.com/embed/dQw4w9WgXcQ" allowfullscreen loading="lazy"></iframe>
          <iframe title="Culto 3" src="https://www.youtube.com/embed/aqz-KE-bpKQ" allowfullscreen loading="lazy"></iframe>
          <iframe title="Culto 4" src="https://www.youtube.com/embed/oHg5SJYRHA0" allowfullscreen loading="lazy"></iframe>
          <iframe title="Culto 5" src="https://www.youtube.com/embed/5qap5aO4i9A" allowfullscreen loading="lazy"></iframe>
          <iframe title="Culto 6" src="https://www.youtube.com/embed/jNQXAC9IVRw" allowfullscreen loading="lazy"></iframe>
        </div>

        <details class="embed-tip">
          <summary>Como listar automaticamente os últimos vídeos (playlist)</summary>
          <p>Crie uma playlist pública no YouTube com seus cultos e use este iframe:</p>
          <pre class="code"><code>&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL_SEU_PLAYLIST_ID" title="YouTube playlist" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;</code></pre>
        </details>
      </div>
    </section>

    <!-- Quem Somos -->
    <section id="sobre" class="section container">
      <h2>Quem Somos</h2>
      <p>Somos uma comunidade cristã que crê na Bíblia como Palavra de Deus, ama a cidade de Goiânia e serve com alegria. Reunimo-nos semanalmente para cultuar, discipular e compartilhar o Evangelho.</p>
      <p>Nossa missão é anunciar Cristo, formar discípulos e abençoar famílias através da oração, serviço e compaixão.</p>
      <p>Você é nosso convidado! Junte-se a nós nos cultos e atividades durante a semana.</p>

      <div class="cards">
        <article class="card">
          <h3>Endereço</h3>
          <p>Av. Exemplo, 123 - Setor Central, Goiânia - GO</p>
        </article>
        <article class="card">
          <h3>Horários</h3>
          <ul>
            <li>Domingo, 19h - Culto</li>
            <li>Quarta, 20h - Encontro de Oração</li>
          </ul>
        </article>
        <article class="card">
          <h3>Redes</h3>
          <p>
            <a href="#" aria-label="Instagram">Instagram</a> ·
            <a href="#" aria-label="YouTube">YouTube</a> ·
            <a href="https://wa.me/5562999999999" target="_blank" rel="noopener">WhatsApp</a>
          </p>
        </article>
      </div>
    </section>

    <!-- Contato -->
    <section id="contato" class="section section-alt">
      <div class="container contato">
        <div>
          <h2>Fale Conosco</h2>
          <p>Dúvidas, pedidos de oração ou informações? Escreva pra gente.</p>
          <form class="contact-form" onsubmit="event.preventDefault();alert('Formulário demonstrativo. Conecte a um serviço como Formspree.');">
            <label>
              <span>Nome</span>
              <input type="text" placeholder="Seu nome" required>
            </label>
            <label>
              <span>E-mail</span>
              <input type="email" placeholder="voce@exemplo.com" required>
            </label>
            <label>
              <span>Mensagem</span>
              <textarea rows="4" placeholder="Como podemos ajudar?" required></textarea>
            </label>
            <button class="btn btn-primary" type="submit">Enviar</button>
          </form>
          <small class="legend">Dica: para receber mensagens sem backend, use serviços como Formspree/Formspark (tem planos free) e cole o endpoint no atributo action.</small>
        </div>
        <aside class="map">
          <iframe title="Mapa da igreja" loading="lazy" referrerpolicy="no-referrer-when-downgrade"
            src="https://www.google.com/maps?q=Goi%C3%A2nia%20GO&output=embed"></iframe>
        </aside>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-grid">
      <p>© <span id="ano"></span> Igreja Esperança — Todos os direitos reservados.</p>
      <a class="btn btn-ghost" href="#inicio">Voltar ao topo ↑</a>
    </div>
  </footer>

  <a class="whatsapp-float" href="https://wa.me/5562999999999?text=Olá%2C%20vim%20do%20site%20e%20quero%20saber%20mais" target="_blank" rel="noopener" aria-label="Abrir WhatsApp">
    💬
  </a>

  <script src="assets/script.js"></script>
</body>
</html>
